config/appsettings.template.json (before)
{
  "apiBaseUrl": "http://127.0.0.1:8000",
  "projectCode": "PRJ-001",
  "pluginVersion": "0.3.0",
  "requestTimeoutSeconds": 120,
  "allowInsecureTls": false,
  "publishOutputDirectory": "%LocalAppData%/MDR/RevitPlugin/publish",
  "defaultPublishStatusCode": "IFA",
  "includeNativeByDefault": false,
  "retryFailedItems": true,
  "publish": {
    "nativeFormat": "dwg"
  },
  "google": {
    "clientId": "",
    "clientSecret": "",
    "refreshToken": "",
    "tokenStorePath": "%LocalAppData%/MDR/RevitPlugin/google/token.dat",
    "defaultSpreadsheetId": "",
    "defaultWorksheetName": "Sheet1",
    "protectedSystemColumns": [
      "MDR_UNIQUE_ID",
      "MDR_ELEMENT_ID"
    ]
  },
  "updates": {
    "enabled": true,
    "channel": "stable",
    "githubRepo": "muhammadheidari0/mdr-rvt-plugin",
    "checkOnStartup": true,
    "checkIntervalHours": 24,
    "requireSignature": true,
    "allowedPublisherThumbprints": []
  },
  "smartNumbering": {
    "defaultRuleId": "",
    "rules": [
      {
        "ruleId": "default",
        "formula": "{Block}{Level}-{CategoryCode}{SubcategoryCode}{Sequence:5}",
        "selectionFilter": "",
        "sequenceWidth": 5,
        "startAt": 1,
        "targets": [
          "Serial No",
          "Type Mark"
        ]
      }
    ],
    "protectedReadOnlyParams": [
      "MDR_UNIQUE_ID",
      "MDR_ELEMENT_ID"
    ]
  }
}

config/appsettings.template.json (after)
{
  "apiBaseUrl": "http://127.0.0.1:8000",
  "projectCode": "PRJ-001",
  "pluginVersion": "0.3.0",
  "requestTimeoutSeconds": 120,
  "allowInsecureTls": false,
  "publishOutputDirectory": "%LocalAppData%/MDR/RevitPlugin/publish",
  "defaultPublishStatusCode": "IFA",
  "includeNativeByDefault": false,
  "retryFailedItems": true,
  "publish": {
    "nativeFormat": "dwg"
  },
  "google": {
    "clientId": "",
    "clientSecret": "",
    "refreshToken": "",
    "tokenStorePath": "%LocalAppData%/MDR/RevitPlugin/google/token.dat",
    "defaultSpreadsheetId": "",
    "defaultWorksheetName": "Sheet1",
    "protectedSystemColumns": [
      "MDR_UNIQUE_ID",
      "MDR_ELEMENT_ID"
    ]
  },
  "updates": {
    "enabled": true,
    "channel": "stable",
    "githubRepo": "muhammadheidari0/mdr-rvt-plugin",
    "checkOnStartup": true,
    "checkIntervalHours": 24,
    "requireSignature": true,
    "allowedPublisherThumbprints": []
  },
  "adminMode": {
    "enabled": true,
    "pinHash": "",
    "pinSalt": "",
    "pinIterations": 120000,
    "maxAttempts": 5,
    "lockoutSeconds": 60
  },
  "smartNumbering": {
    "defaultRuleId": "",
    "rules": [
      {
        "ruleId": "default",
        "formula": "{Block}{Level}-{CategoryCode}{SubcategoryCode}{Sequence:5}",
        "selectionFilter": "",
        "sequenceWidth": 5,
        "startAt": 1,
        "targets": [
          "Serial No",
          "Type Mark"
        ]
      }
    ],
    "protectedReadOnlyParams": [
      "MDR_UNIQUE_ID",
      "MDR_ELEMENT_ID"
    ]
  }
}

config/appsettings.template.json (diff)
@@ -32,6 +32,14 @@
     "requireSignature": true,
     "allowedPublisherThumbprints": []
   },
+  "adminMode": {
+    "enabled": true,
+    "pinHash": "",
+    "pinSalt": "",
+    "pinIterations": 120000,
+    "maxAttempts": 5,
+    "lockoutSeconds": 60
+  },
   "smartNumbering": {
     "defaultRuleId": "",
     "rules": [
